footer {
  background-color: #6e0a0a;
  color: #fff;
  font-size: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  width: 100%;
  padding: 15px 40px;
  background-color: #6e0a0a;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.header img {
  width: 120px;
}
.header menu {
  display: flex;
  gap: 50px;
}
.header nav {
  gap: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header link {
  font-size: 0.9rem;
  font-weight: 700;
}
.header .user {
  gap: 10px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header .icon {
  cursor: pointer;
  opacity: 0.4;
}

.banner {
  width: 100%;
  padding: 70px;
  text-align: center;
  background-image: url("../img/background-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #c7d9ef;
  background-position-y: 36%;
}
.banner h2 {
  width: 100%;
  font-weight: 600;
  font-size: 30px;
  margin: 10px;
}
.banner p {
  width: 350px;
  margin: 0 auto;
  font-size: 25px;
  opacity: 0.5;
}

.products {
  width: 80%;
  margin: 30px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 20px;
}
.products img {
  width: 100%;
}
.products img:hover {
  transform: scale(0.9);
  width: 60%;
  margin-bottom: 15px;
}
.products .tittle, .products p {
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  margin: 10px 0;
}
.products .btn {
  display: block;
  border: none;
  background-color: rgb(51, 51, 51);
  color: #fff;
  border-radius: 5%;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.cart {
  width: 500px;
  background-color: #fff;
  padding: 25px;
  box-sizing: border-box;
  height: 109%;
  position: fixed;
  right: -100%;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}
.cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}
.cart div {
  border-bottom: 1px solid #333;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.cart img {
  width: 60px;
}
.cart p:nth-child(3) {
  font-weight: 500;
}
.cart i {
  width: 25px;
  cursor: pointer;
}
.cart .delete-icon {
  width: 100%;
}

@media (max-width: 820px) {
  header {
    padding: 18px;
  }
  > img {
    width: 80px;
  }
  i {
    width: 30px;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax 200px, 1fr);
  }
  img {
    width: 150px;
  }
  .cart {
    width: 400px;
    top: 80px;
  }
}
@media (maxwidth: 480px) {
  .banner {
    padding: 30px 0;
  }
  h2 {
    font-size: 15px;
  }
  p {
    font-size: clamp(1rem, 10vw, 2rem);
  }
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  h3,
  p {
    padding: 0 10px;
  }
  .cart {
    width: 100%;
    box-shadow: none;
  }
  h2 {
    padding: 15px 0;
  }
  div {
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 100px;
  }
  p {
    margin: 0;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
    color: #fff;
  }
}
h3:hover {
  transform: scale(0.9);
}

p:nth-child(3) {
  color: #ff003c;
}/*# sourceMappingURL=styles.css.map */